% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nakamoto2008bitcoin}
S.~Nakamoto, ``Bitcoin: A peer-to-peer electronic cash system,'' 2008.

\bibitem{RF2017}
``Loi 2017-227 du 24 f\'evrier 2017 ratifiant les ordonnances 2016-1019 du 27
  juillet 2016 et 2016-1059 du 3 ao\^ut 2016,'' February 2017.

\bibitem{vangulick2017cloud}
D.~Vangulick, B.~Corn{\'e}lusse, T.~Vanherck, O.~Devolder, and D.~Ernst,
  ``E-cloud, the open microgrid in existing network infrastructure,'' in
  \emph{Proceedings of the 24th International Conference on Electricity
  Distribution}, 2017.

\bibitem{EUrfg}
EU, ``European commission regulation 2016/631/eu,'' April 2016, (Official
  Journal L 112, 29 April 2016).

\bibitem{parag2016electricity}
Y.~Parag and B.~K. Sovacool, ``Electricity market design for the prosumer
  era,'' \emph{Nature Energy}, vol.~1, no.~4, p. 16032, 2016.

\bibitem{sorin2018consensus}
E.~Sorin, L.~Bobo, and P.~Pinson, ``Consensus-based approach to peer-to-peer
  electricity markets with product differentiation,'' \emph{arXiv preprint
  arXiv:1804.03521}, 2018.

\bibitem{mihaylov2014nrgcoin}
M.~Mihaylov, S.~Jurado, N.~Avellana, K.~Van~Moffaert, I.~M. de~Abril, and
  A.~Now{\'e}, ``Nrgcoin: Virtual currency for trading of renewable energy in
  smart grids,'' in \emph{European Energy Market (EEM), 2014 11th International
  Conference on the}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp.
  1--6.

\bibitem{olivier2017foreseeing}
F.~Olivier, D.~Marulli, D.~Ernst, and R.~Fonteneau, ``Foreseeing new control
  challenges in electricity prosumer communities,'' in \emph{Proc. of the 10th
  Bulk Power Systems Dynamics and Control Symposium -- IREP 2017}, 2017.

\bibitem{BCphilo}
M.~Swan and P.~de~Filippi, ``Toward a philosophy of blockchain: A symposium:
  Introduction: Introduction,'' vol.~48, pp. 603--619, 10 2017.

\bibitem{vangulick2018blockchain}
D.~Vangulick, B.~Corn{\'e}lusse, and D.~Ernst, ``Blockchain for peer-to-peer
  energy exchanges: design and recommendations,'' in \emph{Proceedings of the
  XX Power Systems Computation Conference (PSCC2018)}, 2018.

\bibitem{luu2016making}
L.~Luu, D.-H. Chu, H.~Olickel, P.~Saxena, and A.~Hobor, ``Making smart
  contracts smarter,'' in \emph{Proceedings of the 2016 ACM SIGSAC Conference
  on Computer and Communications Security}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2016, pp. 254--269.

\bibitem{vangulick2018voting}
D.~Vangulick, B.~Corn{\'e}lusse, and D.~Ernst, ``Blockchain for peer-to-peer
  energy exchanges: Probabilistic approach of proof of stake,'' in
  \emph{Proceedings of the CIRED WORKSHOP (CIRED 2018)}, 2018.

\bibitem{segwit}
``2x called off: Bitcoin hard fork suspended for lack of consensus.''

\bibitem{brams2002voting}
S.~J. Brams and P.~C. Fishburn, ``Voting procedures,'' \emph{Handbook of social
  choice and welfare}, vol.~1, pp. 173--236, 2002.

\bibitem{arrow1951}
K.~Arrow, ``Individual values and social choice,'' \emph{Nueva York: Wiley},
  vol.~24, 1951.

\bibitem{borda}
J.~C. de~Borda, ``M{\'e}moire sur les {\'e}lections au scrutin,'' 1781.

\bibitem{condorcet}
J.~A.~N. de~Caritat~Condorcet, ``Essais sur l'application de l'analyse {\`a} la
  probabilit{\'e} des d{\'e}cisions rendues {\`a} la pluralit{\'e} des voix,''
  1785.

\bibitem{hoang2017strategy}
L.~N. Hoang, ``Strategy-proofness of the randomized condorcet voting system,''
  \emph{Social Choice and Welfare}, vol.~48, pp. 679--701, 2017.

\bibitem{EU2014}
EU, ``European commission directive 2014/32/eu,'' March 2014, (Official Journal
  L 96, 29 March 2014).

\end{thebibliography}
