\relax 
\bibstyle{IEEEtran}
\citation{nakamoto2008bitcoin}
\citation{RF2017}
\citation{vangulick2017cloud}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{tdo}{\contentsline {todo}{add ref to winter package}{1}}
\pgfsyspdfmark {pgfid1}{12067210}{13910613}
\pgfsyspdfmark {pgfid2}{1893825}{13902745}
\pgfsyspdfmark {pgfid3}{2532800}{13689430}
\@writefile{tdo}{\contentsline {todo}{find a ref}{1}}
\pgfsyspdfmark {pgfid6}{3220930}{13124181}
\pgfsyspdfmark {pgfid7}{1893825}{6454919}
\pgfsyspdfmark {pgfid8}{2532800}{6241604}
\@writefile{toc}{\contentsline {section}{\numberline {II}Definitions and conventions}{1}}
\newlabel{def}{{II}{1}}
\citation{EUrfg}
\citation{parag2016electricity}
\citation{sorin2018consensus}
\citation{mihaylov2014nrgcoin}
\citation{olivier2017foreseeing}
\citation{sorin2018consensus}
\citation{sorin2018consensus}
\citation{sorin2018consensus}
\citation{BCphilo}
\@writefile{toc}{\contentsline {section}{\numberline {III}Functionalities of a P2P energy exchange connected to the classical market}{2}}
\newlabel{sec:ec}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Adaption to the paper "consensus bases approach to peer-to peer electricity market"}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplified market time line.}}{2}}
\newlabel{fig:mkttime}{{1}{2}}
\@writefile{tdo}{\contentsline {todo}{Bertrand/Damien: pouvez vous valider cette approche ? merci}{2}}
\pgfsyspdfmark {pgfid11}{28328368}{20118302}
\pgfsyspdfmark {pgfid14}{38331841}{20110434}
\pgfsyspdfmark {pgfid15}{38970816}{19897119}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Functional blocks of a combined P2P and classical markets}{2}}
\citation{vangulick2018blockchain}
\citation{luu2016making}
\citation{vangulick2018blockchain}
\citation{vangulick2018blockchain}
\citation{vangulick2018voting}
\citation{vangulick2018voting}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Information/commands flow linking the physical world and markets.}}{3}}
\newlabel{fig:inflow}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Benefits of a MDMS based on blockchain}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Blockchain consensus algorithm. }}{3}}
\newlabel{tab:consensus_algorithm}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Recall of the previous works}{3}}
\citation{vangulick2018blockchain}
\citation{segwit}
\citation{vangulick2018blockchain}
\citation{brams2002voting}
\citation{arrow1951}
\citation{borda}
\citation{condorcet}
\citation{hoang2017strategy}
\citation{vangulick2018blockchain}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Proposed miner selection algorithm. }}{4}}
\newlabel{tab:miner_select}{{II}{4}}
\newlabel{eq:wk}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Problem statement}{4}}
\newlabel{sec:ps}{{V}{4}}
\@writefile{tdo}{\contentsline {todo}{reprendre formule}{4}}
\pgfsyspdfmark {pgfid16}{21523817}{32227884}
\pgfsyspdfmark {pgfid19}{38331841}{32220016}
\pgfsyspdfmark {pgfid20}{38970816}{32006701}
\citation{vangulick2018blockchain}
\citation{vangulick2018blockchain}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Blockchain consensus design}{5}}
\newlabel{sec:ca}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}New miner selection algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Providing random number}{5}}
\newlabel{sec:uk}{{\unhbox \voidb@x \hbox {VI-B}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}References points}{5}}
\@writefile{tdo}{\contentsline {todo}{find reference}{5}}
\pgfsyspdfmark {pgfid21}{22069066}{11496570}
\pgfsyspdfmark {pgfid24}{38331841}{11488702}
\pgfsyspdfmark {pgfid25}{38970816}{11275387}
\@writefile{tdo}{\contentsline {todo}{add reference}{5}}
\pgfsyspdfmark {pgfid26}{32934292}{5191351}
\pgfsyspdfmark {pgfid29}{38331841}{5183483}
\pgfsyspdfmark {pgfid30}{38970816}{4970168}
\citation{vangulick2018blockchain}
\citation{vangulick2018blockchain}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Pseudo-code to generate random number. }}{6}}
\newlabel{tab:ukcode}{{III}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Reference point process }}{6}}
\newlabel{tab:refpoint}{{IV}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of reference point algorithm.}}{6}}
\newlabel{fig:bft}{{3}{6}}
\citation{EU2014}
\citation{vangulick2018blockchain}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of reference point algorithm process dealing with fork.}}{7}}
\newlabel{fig:refpt}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Illustration of resolution of a fork: Commit phase.}}{7}}
\newlabel{tab:solvefork}{{V}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Illustration of resolution of a fork: Reply phase.}}{7}}
\newlabel{tab:replyfork}{{VI}{7}}
\bibdata{biblio}
\bibcite{nakamoto2008bitcoin}{1}
\bibcite{RF2017}{2}
\bibcite{vangulick2017cloud}{3}
\bibcite{EUrfg}{4}
\bibcite{parag2016electricity}{5}
\bibcite{sorin2018consensus}{6}
\bibcite{mihaylov2014nrgcoin}{7}
\bibcite{olivier2017foreseeing}{8}
\bibcite{BCphilo}{9}
\bibcite{vangulick2018blockchain}{10}
\bibcite{luu2016making}{11}
\bibcite{vangulick2018voting}{12}
\bibcite{segwit}{13}
\bibcite{brams2002voting}{14}
\bibcite{arrow1951}{15}
\bibcite{borda}{16}
\bibcite{condorcet}{17}
\bibcite{hoang2017strategy}{18}
\bibcite{EU2014}{19}
\@writefile{tdo}{\contentsline {todo}{comparer ceci \`a la m\'emoire d'un smart meter type linky ou AMR}{8}}
\pgfsyspdfmark {pgfid31}{4840969}{36386487}
\pgfsyspdfmark {pgfid32}{1893825}{36378619}
\pgfsyspdfmark {pgfid33}{2532800}{36165304}
\@writefile{tdo}{\contentsline {todo}{to be further analyzed}{8}}
\pgfsyspdfmark {pgfid36}{14799421}{29308599}
\pgfsyspdfmark {pgfid37}{1893825}{23711497}
\pgfsyspdfmark {pgfid38}{2532800}{23498182}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and further work}{8}}
\newlabel{sec:conclusion}{{VII}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgment}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
